# EzShop

./: .editorconfig  Directory.Packages.props  EzShop.slnx
src/EzShop.AppHost/: EzShop.AppHost.csproj  EzShop.AppHost.http  ModuleRegister.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EzShop.AppHost/Properties/: launchSettings.json
src/EzShop.Contract/: EzShop.Contract.csproj  GlobalSuppressions.cs  LogContextTraceLoggingMiddleware.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs
src/EzShop.Contract/Abstractions/: AggregateRoot.cs  Entity.cs  ReadModel.cs
src/EzShop.Contract/Abstractions/Data/: IReadRepository.cs  IRepository.cs
src/EzShop.Contract/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/EzShop.Contract/Infrastructure/Database/: ApplicationDbContext.cs  BaseRepository.cs  EFReadRepository.cs  EFRepository.cs  Postgres.cs  TransactionEndpointFilter.cs
src/EzShop.Contract/ModuleRegister/: IEndpoint.cs  IModule.cs  ModuleLoader.cs  ModuleManager.cs  ModuleRoutePrefixConvention.cs
src/EzShop.Contract/Utilities/: CallerInfoLogger.cs  LoggerProvider.cs  TraceAttribute.cs
src/EzShop.Contract/Utilities/Attributes/: ServiceRegisterAttribute.cs  TraceAttribute.cs
src/Modules/Catalog/EzShop.Module.Catalog/: EzShop.Module.Catalog.csproj  EzShop.Module.Catalog.http  ModuleRegister.cs
src/Modules/Catalog/EzShop.Module.Catalog/Domain/Products/: Category.cs  IProductRepository.cs  Product.cs
src/Modules/Catalog/EzShop.Module.Catalog/Endpoints/: GetProductDetailEndpoint.cs
src/Modules/Catalog/EzShop.Module.Catalog/Features/GetProductDetail/: GetProductDetailEndpoint.cs  GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs
src/Modules/Catalog/EzShop.Module.Catalog/Infrastructure/Database/Postgres/: CatalogDbContext.cs  TransactionEndpointFilter.cs  TransactionEndpointFilterExtensions.cs  (+1 more)
src/Modules/Identity/EzShop.Module.Identity/: EzShop.Module.Identity.csproj  EzShop.Module.Identity.http  GlobalUsings.cs  ModuleRegister.cs  Program.cs
src/Modules/Identity/EzShop.Module.Identity/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Identity/EzShop.Module.Identity/Domain/Permissions/: IPermissionRepository.cs  Permission.cs
src/Modules/Identity/EzShop.Module.Identity/Domain/Roles/: IRoleRepository.cs  Role.cs
src/Modules/Identity/EzShop.Module.Identity/Domain/Users/: IUserRepository.cs  User.cs
src/Modules/Identity/EzShop.Module.Identity/Infrastructure/Database/: IdentityBaseRepository.cs  IdentityDbContext.cs
src/Modules/Identity/EzShop.Module.Identity/Properties/: launchSettings.json
(+8 files in other folders)
