<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="Elastic.Serilog.Sinks" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="MethodBoundaryAspect.Fody" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Scalar.AspNetCore" />
      <PackageReference Include="Serilog.AspNetCore" />
    </ItemGroup>
</Project>