<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <None Update="appsettings.Catalog.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EzShop.Contract\EzShop.Contract.csproj" />
  </ItemGroup>

</Project>
