<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="MethodBoundaryAspect.Fody" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EzShop.Contract\EzShop.Contract.csproj" />
  </ItemGroup>

</Project>
